<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.39996337890625" minWidth="10.0" prefWidth="195.20001220703122" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.4000244140625" minWidth="10.0" prefWidth="372.79998779296875" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="First Name: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Label" GridPane.columnIndex="1" />
            <Label text="Last Name: " GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Email: " GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Username: " GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Password: " GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField promptText="John" GridPane.columnIndex="1" />
            <PasswordField promptText="Doe" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField promptText="johndoe@gmail.com" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField promptText="Johnny355" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <PasswordField promptText="123456789" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Social Security Number: " GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" text="Next" translateX="20.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</StackPane>
