<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: powderblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
   <children>
      <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="98.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="184.80005645751953" minWidth="10.0" prefWidth="121.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="101.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="161.5999755859375" minWidth="10.0" prefWidth="130.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label text="ID:">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Label>
            <Label text="Arrive: " GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Label>
            <Label text="From:" GridPane.rowIndex="1">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Label>
            <Label prefHeight="22.0" prefWidth="64.0" text="Depart: " GridPane.rowIndex="2">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Label>
            <Label text="To:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tf_flightid" promptText="Flight ID" GridPane.columnIndex="1" />
            <TextField fx:id="tf_fromcity" promptText="From" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tf_capacity" promptText="Capacity" GridPane.columnIndex="3" />
            <TextField fx:id="tf_tocity" promptText="To" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="dp_depart" promptText="mm/dd/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="dp_arrive" promptText="mm/dd/yyyy" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <GridPane hgap="10.0" prefHeight="48.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.20001220703125" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="tf_departtime" promptText="Depart Time" />
               </children>
            </GridPane>
            <TextField fx:id="tf_id_delete" prefHeight="17.0" prefWidth="98.0" promptText="Flight ID" GridPane.rowIndex="4" />
            <Label fx:id="message" prefHeight="30.0" prefWidth="124.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <GridPane hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="button_delete" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="63.0" text="Delete" />
                  <Button fx:id="button_add" mnemonicParsing="false" onAction="#add" prefHeight="26.0" prefWidth="54.0" text="Add" GridPane.columnIndex="1">
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
            <Label prefHeight="22.0" prefWidth="92.0" text="Depart Time:" wrapText="true" GridPane.rowIndex="3">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Label>
            <Label text="Arrive Time:" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="tf_arrivetime" promptText="Arrive Time" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="Capacity:" GridPane.columnIndex="2">
               <font>
                  <Font name="Impact" size="17.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="3" GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="66.20001602172852" minWidth="10.0" prefWidth="63.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="55.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                    </rowConstraints>
                     <children>
                        <Button fx:id="button_back" mnemonicParsing="false" onAction="#back" text="Log Out" GridPane.rowIndex="1">
                           <font>
                              <Font name="Book Antiqua" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="button_refresh" mnemonicParsing="false" onAction="#refresh" prefHeight="26.0" prefWidth="61.0" text="Refresh" />
                     </children>
                  </GridPane>
                  <Button mnemonicParsing="false" onAction="#all" prefHeight="48.0" prefWidth="69.0" text="All Flights" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</StackPane>
